{
  "liveSassCompile.settings.formats": [
    {
      "format": "expanded",
      "extensionName": ".css",
      "savePath": "dict/css"
    }
  ],
  "liveSassCompile.settings.useNewCompiler": false
}
